
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Fitness</title>
     </head>
     <link rel="stylesheet" href="css/style.css">
<style>
     body{ 
        color: rgb(163, 180, 3);
        padding: 0%;
        margin: 0px;
        
        background-image: linear-gradient(rgba(209, 209, 226, 0.5), rgba(245, 245, 98, 0.5)),
        url(Capture12.jpg);
        align-items: center;      
    }
    .left{
        display: inline-block;
        border: 2px solid rgb(84, 6, 173);
    
        left: 40px;
        top: 20px;

    }
    .left img{
        width: 115px;
    
    }
    .left div{
        text-align: center;
        line-height: 15px;
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 36%;
        margin: -110px auto;
        padding: 2px;
        /*border: 2px solid rgb(11, 241, 22);*/
        top: -10%;
        }
     .right{
        position: absolute;
        right: 40px;
        top: 20px;
        display: inline-block;
      /*  border: 2px solid rgb(121, 53, 248);*/
        cursor: pointer;
    }
    .navbar{
        display: inline-block;
        
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
          }
    .navbar li a{
        color: rgb(241, 15, 15);
        text-decoration:none;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: green;
    }
    .btn{
        margin: 2px 10px;
        color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 10px;
    cursor: pointer;

    }
    .btn:hover{

    background-color: rgb(3, 173, 252);
    }
    .container{
       /* border: 2px solid rgb(73, 9, 248);*/
        margin: 345px 880px;
        padding: 50px;
        width: 30%;
        border-radius: 28px;
    }
    .form.group input{
        text-align: center;
        display: block;
        width: 380px;
         padding: 1px;
        /* border: 2px solid black;*/
         margin: 3px auto;
         font-size: 25px;
         border-radius: 8px;

    }
    .container h1{
        text-align: center;
        
    }
    .container button{
        display: block;
        width: 74%;
        margin: 11px auto;
    }
</style>
<body>
    <header class="header">
        <div>
            <!-- left box for logo -->
            <div class="left">
                <img src="fitness-gym-log.jpg" alt="">  
                 
                <div>Abdul Fitness</div>        
            </div>
            <!-- mid box for navbar -->
            <div class="mid">
                <ul class="navbar">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Fitness calculators</a></li>
              <li><a href="#">Contact us</a></li> </ul>
            </div>
            <!-- right box for buttons -->
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">E-mail Us</button>

            </div>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym In Mumbai Now</h1>
        <form action="" class="noaction php">
<div class="form group">
    <input type="text"name=""placeholder="Enter your name">
</div>
<div class="form group">
    <input type="text"name=""placeholder="Enter your Age">
</div>
<div class="form group">
    <input type="text"name=""placeholder="Enter your Gender">
</div>
<button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>